# Simultima Recipe for Franz #

### What is this repository for? ###

* A simple recipe for Franz to add support for the play-by-chatt site http://www.simultima.se/ (http://chatt.simultima.se/)

### Setup ###
* Only exsits as a development-recipe at the moment, to isntall download the repo and follow instructions on https://github.com/meetfranz/plugins/blob/master/docs/integration.md

TLDR:
Dowlnoad files and add a folder to the dev folder in Franz (if no dev folder is found, create it)
